// Navigation Styles here

.nav-container {
  border-bottom: 2px dashed @navigation-border;
  .custom-layout(center, center, row, wrap);
  padding: 2rem 0;

  nav {
    .custom-layout(space-between, center, row, wrap);
    width: 780px;
    // border: 1px solid red;

    a {
      text-decoration: none;
      color: @font-color;
    }

    .links a {
      margin-left: 4rem;
      font-size: 1.6rem;
    }
  }
} //Closes nav-container